#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&sk { /delete-property/ ignore-modifiers; };

&sl { release-after-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            key-positions = <17 18>;
            bindings = <&caps_word>;
        };

        homerow {
            bindings = <&kp LS(LG(SPACE))>;
            key-positions = <38 39>;
        };

        warpd {
            bindings = <&kp LS(LA(LG(X)))>;
            key-positions = <37 40>;
        };
    };

    macros {
        tmux_show_panes: TMUX_SHOW_PANES {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp Q>;
            label = "TMUX_SHOW_PANES";
        };

        tmux_h_split: TMUX_H_SPLIT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp S>;
            label = "TMUX_H_SPLIT";
        };

        tmux_v_split: TMUX_V_SPLIT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp V>;
            label = "TMUX_V_SPLIT";
        };

        tmux_new_window: tmux_new_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp C>;
            label = "TMUX_NEW_WINDOW";
        };

        tmux_leader: tmux_leader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "TMUX_LEADER";
        };

        tmux_zoom: tmux_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp Z>;
            label = "TMUX_ZOOM";
        };

        tmux_find: tmux_find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp LS(F)>;
            label = "TMUX_FIND";
        };

        tmux_pane_dec: tmux_pane_dec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp MINUS>;
            label = "TMUX_PANE_DEC";
        };

        tmux_pane_inc: tmux_pane_inc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp EQUAL>;
            label = "TMUX_PANE_INC";
        };

        tmux_pane_left: tmux_pane_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp LC(H)>;
            label = "TMUX_PANE_LEFT";
        };

        tmux_pane_right: tmux_pane_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp LC(L)>;
            label = "TMUX_PANE_RIGHT";
        };

        tmux_scroll: tmux_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_leader &kp LEFT_BRACKET>;
            label = "TMUX_SCROLL";
        };
    };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        mo_sl: mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        sft_cap_wrd: sft_cap_wrd {
            compatible = "zmk,behavior-tap-dance";
            label = "SFT_CAP_WRD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        ltr: ltr {
            compatible = "zmk,behavior-hold-tap";
            label = "LTR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB           &kp Q                &kp W            &kp E                &kp R              &kp T         &kp Y             &kp U               &kp I                 &kp O             &kp P                    &kp BSLH
&mt LCTRL ESCAPE  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G         &kp H             &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp APOS
&sft_cap_wrd      &kp Z                &kp X            &kp C                &kp V              &kp B         &kp N             &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp RETURN
                                                        &lt 4 LC(A)          &mo_sl 3 3         &mo_sl 1 1    &ltr 3 BACKSPACE  &ltr 2 SPACE        &mo 5
            >;
        };

        numpad {
            bindings = <
&trans  &trans            &kp F7            &kp F8                &kp F9              &kp F10    &trans  &kp N7                     &kp N8                       &kp N9                   &kp STAR                 &trans
&trans  &kp LEFT_CONTROL  &hml LEFT_ALT F4  &hml LEFT_COMMAND F5  &hml LEFT_SHIFT F6  &kp F11    &trans  &hmr RIGHT_SHIFT NUMBER_4  &hmr RIGHT_COMMAND NUMBER_5  &hmr RIGHT_ALT NUMBER_6  &hmr RIGHT_CONTROL PLUS  &trans
&trans  &trans            &kp F1            &kp F2                &kp F3              &kp F12    &trans  &kp NUMBER_1               &kp NUMBER_2                 &kp NUMBER_3             &kp SLASH                &trans
                                            &trans                &trans              &trans     &trans  &kp N0                     &kp KP_DOT
            >;
        };

        navigate {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp COMMA        &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD    &kp AMPS   &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT   &trans
&trans  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH      &kp PIPE   &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&none   &kp CARET        &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &kp DOLLAR    &kp UNDER  &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT        &trans
                                        &trans            &trans             &trans        &trans     &trans     &trans
            >;
        };

        tmux {
            bindings = <
&trans  &tmux_show_panes  &trans         &trans            &trans         &trans    &tmux_pane_dec   &tmux_pane_inc  &trans        &trans            &trans  &trans
&trans  &trans            &tmux_h_split  &trans            &tmux_find     &trans    &tmux_pane_left  &trans          &trans        &tmux_pane_right  &trans  &trans
&trans  &tmux_zoom        &trans         &tmux_new_window  &tmux_v_split  &trans    &trans           &trans          &tmux_scroll  &trans            &trans  &trans
                                         &trans            &trans         &trans    &trans           &trans          &trans
            >;
        };

        system {
            bindings = <
&sys_reset         &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN      &kp C_VOL_UP  &kp K_MUTE  &trans      &trans  &sys_reset
&trans             &trans  &trans  &trans  &trans  &trans    &kp K_PLAY_PAUSE  &kp K_PREV    &kp C_NEXT  &kp C_STOP  &trans  &trans
&ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans    &trans            &trans        &trans      &trans      &trans  &ext_power EP_TOG
                                   &trans  &trans  &trans    &trans            &trans        &trans
            >;
        };
    };
};
